=== REPORTE DE PROCESOS ANALIZADOS ===
Cantidad: 242

[0] [System Process] !! SOSPECHOSO: Ubicacion insegura
[4] System !! SOSPECHOSO: Consumo excesivo de RAM
[140] Secure System !! SOSPECHOSO: Consumo excesivo de RAM
[184] Registry !! SOSPECHOSO: Consumo excesivo de RAM
[600] smss.exe !! SOSPECHOSO: Consumo excesivo de RAM
[896] csrss.exe !! SOSPECHOSO: Consumo excesivo de RAM
[508] wininit.exe !! SOSPECHOSO: Consumo excesivo de RAM
[820] csrss.exe !! SOSPECHOSO: Consumo excesivo de RAM
[764] services.exe !! SOSPECHOSO: Consumo excesivo de RAM
[1028] winlogon.exe
[1060] LsaIso.exe
[1068] lsass.exe !! SOSPECHOSO: Consumo excesivo de RAM
[1232] svchost.exe
[1264] fontdrvhost.exe
[1272] fontdrvhost.exe
[1388] svchost.exe
[1436] svchost.exe
[1520] dwm.exe
[1624] svchost.exe
[1648] svchost.exe
[1808] svchost.exe
[1824] svchost.exe
[1944] svchost.exe
[1980] svchost.exe
[1988] svchost.exe
[2000] svchost.exe
[1092] svchost.exe
[1248] svchost.exe
[1792] svchost.exe
[2160] svchost.exe
[2228] svchost.exe
[2448] svchost.exe
[2616] svchost.exe
[2716] svchost.exe
[2816] svchost.exe
[2852] amdfendrsr.exe
[2860] atiesrxx.exe
[2984] svchost.exe
[2992] svchost.exe
[3000] svchost.exe
[3008] atieclxx.exe
[2496] Memory Compression
[3092] svchost.exe
[3128] svchost.exe
[3136] svchost.exe
[3212] svchost.exe
[3296] svchost.exe
[3304] svchost.exe
[3312] svchost.exe
[3380] svchost.exe
[3592] svchost.exe
[3724] spoolsv.exe
[3752] svchost.exe
[3924] svchost.exe
[4056] svchost.exe
[4064] svchost.exe
[4072] svchost.exe
[4080] svchost.exe
[4088] svchost.exe
[3124] svchost.exe
[3112] RtkAudUService64.exe
[3236] MpDefenderCoreService.exe
[3276] MsMpEng.exe
[3856] svchost.exe
[4488] EasyTuneEngineService.exe
[4500] jhi_service.exe
[4516] GigabyteUpdateService.exe
[4580] LMS.exe
[4664] AdjustService.exe
[4816] svchost.exe
[2668] svchost.exe
[5668] svchost.exe
[5732] svchost.exe
[5756] AggregatorHost.exe
[6000] svchost.exe
[5656] NisSrv.exe
[772] svchost.exe
[576] AUEPDU.exe
[2172] svchost.exe
[5812] svchost.exe
[1732] GCloud.exe
[5464] svchost.exe
[4036] svchost.exe
[1772] svchost.exe
[4764] svchost.exe
[2080] svchost.exe
[832] SearchIndexer.exe
[5432] svchost.exe
[1760] svchost.exe
[5012] sihost.exe
[2528] svchost.exe
[1252] svchost.exe
[3160] svchost.exe
[5704] svchost.exe
[1916] taskhostw.exe
[2012] svchost.exe
[4224] MicrosoftEdgeUpdate.exe
[2644] AUEPMaster.exe
[6480] explorer.exe
[6616] ShellHost.exe
[6752] svchost.exe
[6904] CrossDeviceResume.exe
[8064] ApCent.exe
[8352] SystemSettings.exe
[8596] svchost.exe
[8724] svchost.exe
[8920] svchost.exe
[9156] SearchHost.exe
[9164] StartMenuExperienceHost.exe
[7572] WidgetBoard.exe
[8240] svchost.exe
[9924] msedgewebview2.exe
[10072] msedgewebview2.exe
[9552] WidgetService.exe
[10324] msedgewebview2.exe
[10400] msedgewebview2.exe
[10496] msedgewebview2.exe
[10576] msedgewebview2.exe
[11772] MicrosoftStartFeedProvider.exe
[12752] ctfmon.exe
[12540] svchost.exe
[8408] svchost.exe
[13452] RadeonSoftware.exe
[13556] GraphicsCardEngine.exe
[14176] cncmd.exe
[14248] cmd.exe
[14256] conhost.exe
[13408] AMDRSServ.exe
[13828] amdow.exe
[13984] SecurityHealthSystray.exe
[11812] SecurityHealthService.exe
[2596] RtkAudUService64.exe
[13752] svchost.exe
[14132] svchost.exe
[15252] msedge.exe
[4828] msedge.exe
[14728] msedge.exe
[14472] msedge.exe
[6776] msedge.exe
[6788] Notepad.exe
[15228] brave.exe
[14792] M365Copilot.exe
[6500] brave.exe
[8108] RuntimeBroker.exe
[6372] brave.exe
[7768] brave.exe
[7672] brave.exe
[9648] brave.exe
[13960] msedgewebview2.exe
[13844] msedgewebview2.exe
[3664] brave.exe
[7108] msedgewebview2.exe
[15168] msedgewebview2.exe
[8528] msedgewebview2.exe
[14272] msedgewebview2.exe
[7636] brave.exe
[8136] brave.exe
[15364] audiodg.exe
[15416] msedgewebview2.exe
[15480] msedgewebview2.exe
[15684] msedgewebview2.exe
[15696] msedgewebview2.exe
[15736] msedgewebview2.exe
[15928] msedgewebview2.exe
[16072] msedgewebview2.exe
[12184] brave.exe
[12252] Discord.exe
[12392] Discord.exe
[12380] Discord.exe
[12036] Discord.exe
[8044] Discord.exe
[4280] Discord.exe
[17004] DiscordSystemHelper.exe
[17092] DiscordSystemHelper.exe
[6368] svchost.exe
[13572] svchost.exe
[16240] svchost.exe
[9748] AMDRSSrcExt.exe
[11060] msedgewebview2.exe
[10660] WUDFHost.exe
[8092] svchost.exe
[11708] backgroundTaskHost.exe
[16184] LockApp.exe
[14956] RuntimeBroker.exe
[4540] svchost.exe
[9696] ShellExperienceHost.exe
[9844] RuntimeBroker.exe
[3420] RuntimeBroker.exe
[16724] ms-teams.exe
[4672] RuntimeBroker.exe
[11160] msedgewebview2.exe
[11804] msedgewebview2.exe
[11220] msedgewebview2.exe
[15248] msedgewebview2.exe
[7852] msedgewebview2.exe
[16232] msedgewebview2.exe
[8172] AppActions.exe
[6960] ms-teams.exe
[2032] msedgewebview2.exe
[2440] svchost.exe
[11944] RiotClientServices.exe
[636] RiotClientCrashHandler.exe
[13480] Riot Client.exe
[11268] Riot Client.exe
[12152] Riot Client.exe
[17080] Riot Client.exe
[13784] Riot Client.exe
[12972] Riot Client.exe
[2824] RiotClientServices.exe
[16692] svchost.exe
[3832] GameInputSvc.exe
[10176] GameInputSvc.exe
[16204] svchost.exe
[4524] XboxPcAppFT.exe
[10016] taskhostw.exe
[6888] msedgewebview2.exe
[14604] msedgewebview2.exe
[5344] brave.exe
[10712] backgroundTaskHost.exe
[6872] RuntimeBroker.exe
[10800] WindowsPackageManagerServer.exe
[12488] dllhost.exe
[7288] dllhost.exe
[15116] dllhost.exe
[7368] powershell.exe
[8852] conhost.exe
[5524] Code.exe
[7484] Code.exe
[16976] Code.exe
[14744] Code.exe
[16420] Code.exe
[17020] Code.exe
[16652] Code.exe
[17336] Code.exe
[5460] svchost.exe
[3576] svchost.exe
[2112] brave.exe
[8796] brave.exe
[9812] brave.exe
[17228] smartscreen.exe
[11672] AnalisisProcesos.exe !! SOSPECHOSO: Ubicacion insegura
[2360] conhost.exe
